# DollsMachine

project_Android/UFOCatcher/: build.gradle
project_Android/UFOCatcher/BaseLib/: build.gradle
project_Android/UFOCatcher/BaseLib/src/main/: AndroidManifest.xml
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/application/: ABApplicationImp.java  BaseActivity.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/control/: LoginControl.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/exception/: ABCrashHandler.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/fragment/: BaseFragment.java  LazyFragment.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/log/: L.java  LogConfig.java  SP.java  T.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/log/extension/: BaseLog.java  FileLog.java  JsonLog.java  Util.java  XmlLog.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/manager/: AppManager.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/rxvolley/: HttpCallBackDialog.java  HttpResultListener.java  LoadingDialogView.java  NetRequest.java  OkHttpStack.java  VolleyErrorMsg.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/rxvolley/http_record/: HttpRecord.java  HttpRecordUtil.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/rxvolley/result/: NetResult.java  NetResultJson.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/security/: HttpEncrypt.java  MD5.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/security/des3/: Base64.java  Des3.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/system/: ABPhone.java  SimulateEvents.java  StatusBarUtil.java  SystemBarTintManager.java  WakeLocker.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/ui/: TabInterface.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/utils/: ABAppUtil.java  ABFileUtil.java  ABPrefsUtil.java  ABTextUtil.java  Constants.java  GlideDisplay.java  ObjectUtil.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/widget/: StrokeTextView.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/widget/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/widget/imageview/: CircleImageView.java  FilterImageView.java  SelectableRoundedImageView.java  XQRoundProgressBar.java
project_Android/UFOCatcher/BaseLib/src/main/java/com/base/widget/viewpager/: HackyViewPager.java  MultiTouchViewPager.java  OutlineTextView.java  (+4 more)
project_Android/UFOCatcher/BaseLib/src/main/res/layout/: activity_photo_dialog.xml  activity_photo_picker.xml  activity_show_pic_vp.xml  advance_swipefresh.xml  dialog_show_wheel.xml  include_viewpager.xml  loding_dialog_layout.xml
project_Android/UFOCatcher/BaseLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  photo_strings.xml  styles.xml  wheel_dialog_ids.xml
project_Android/UFOCatcher/app/: build.gradle
project_Android/UFOCatcher/app/src/main/: AndroidManifest.xml
project_Android/UFOCatcher/app/src/main/res/drawable/: bg_transparent_bottom__gray.xml  selector_check_list.xml
project_Android/UFOCatcher/app/src/main/res/layout/: activity_main.xml  activity_main_title.xml  activity_splash.xml  adapter_banner_item_img.xml  adapter_index_item.xml  fragment_index.xml
project_Android/UFOCatcher/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+420 files in other folders)
