// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs '../BaseLib/libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    // App dependencies
    supportLibraryVersion = '26.0.2'
    butterknife = '8.0.1'
    nineoldandroids = '2.4.0'
    okhttp = '3.3.1'
    ucrop='1.5.0'
    umengAnalytics = 'latest.integration'
    flycoTabLayout_Lib = '2.0.2@aar'
    photoView = '1.2.4'
    eventbus = '3.0.0'
    glide = '3.7.0'
    fastjson = '1.2.28.odps'
    leakcanary = '1.4-beta2'
    recyclerviewAnimators = '2.2.3'
}