<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="YRAdvHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuangshi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-8e-E0l">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mpz-8e-E0l" secondAttribute="bottom" id="Ifk-BP-NBk"/>
                <constraint firstAttribute="trailing" secondItem="Mpz-8e-E0l" secondAttribute="trailing" id="bTv-XO-8D2"/>
                <constraint firstItem="Mpz-8e-E0l" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="pYl-YZ-2cM"/>
                <constraint firstItem="Mpz-8e-E0l" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="umU-DV-BqB"/>
            </constraints>
            <point key="canvasLocation" x="33" y="71.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="zhuangshi_icon" width="640" height="83"/>
    </resources>
</document>
