<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oLR-Kd-d5o" customClass="YRNoticeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="386" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-BL-375">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edR-ni-rMi">
                            <rect key="frame" x="12" y="12" width="362" height="93"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-EJ-3rj">
                                    <rect key="frame" x="12" y="38" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.11.20." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-Yt-xuS">
                                    <rect key="frame" x="280" y="38" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weiduxinxi_biaozhi" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-df-ITa">
                                    <rect key="frame" x="351" y="0.0" width="11" height="13"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-fi-Wbq">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="93"/>
                                    <connections>
                                        <action selector="BtnDidClicked:" destination="oLR-Kd-d5o" eventType="touchUpInside" id="0Fb-rW-Yi1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EXO-Yt-xuS" firstAttribute="centerY" secondItem="edR-ni-rMi" secondAttribute="centerY" id="MV8-Bj-Xml"/>
                                <constraint firstAttribute="trailing" secondItem="jLD-fi-Wbq" secondAttribute="trailing" id="Pee-rm-RRy"/>
                                <constraint firstAttribute="trailing" secondItem="J2J-df-ITa" secondAttribute="trailing" id="RNC-TW-Lit"/>
                                <constraint firstItem="qVl-EJ-3rj" firstAttribute="centerY" secondItem="edR-ni-rMi" secondAttribute="centerY" id="XHQ-Ad-11u"/>
                                <constraint firstAttribute="bottom" secondItem="jLD-fi-Wbq" secondAttribute="bottom" id="Y8h-nJ-Qv4"/>
                                <constraint firstAttribute="trailing" secondItem="EXO-Yt-xuS" secondAttribute="trailing" constant="12" id="col-N4-GTi"/>
                                <constraint firstItem="jLD-fi-Wbq" firstAttribute="top" secondItem="edR-ni-rMi" secondAttribute="top" id="cu3-iv-l8a"/>
                                <constraint firstItem="qVl-EJ-3rj" firstAttribute="leading" secondItem="edR-ni-rMi" secondAttribute="leading" constant="12" id="loG-KQ-ZmC"/>
                                <constraint firstItem="J2J-df-ITa" firstAttribute="top" secondItem="edR-ni-rMi" secondAttribute="top" id="wW7-cn-A8n"/>
                                <constraint firstItem="jLD-fi-Wbq" firstAttribute="leading" secondItem="edR-ni-rMi" secondAttribute="leading" id="z6f-o2-TEo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="edR-ni-rMi" firstAttribute="leading" secondItem="Rg8-BL-375" secondAttribute="leading" constant="12" id="Edu-Jb-4p4"/>
                        <constraint firstItem="edR-ni-rMi" firstAttribute="top" secondItem="Rg8-BL-375" secondAttribute="top" constant="12" id="LHn-fU-cxN"/>
                        <constraint firstAttribute="bottom" secondItem="edR-ni-rMi" secondAttribute="bottom" id="e32-14-rTT"/>
                        <constraint firstAttribute="trailing" secondItem="edR-ni-rMi" secondAttribute="trailing" constant="12" id="mJF-Ze-Gbd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rg8-BL-375" secondAttribute="trailing" id="4IQ-Pr-ruM"/>
                <constraint firstItem="Rg8-BL-375" firstAttribute="leading" secondItem="oLR-Kd-d5o" secondAttribute="leading" id="EZP-MQ-711"/>
                <constraint firstAttribute="bottom" secondItem="Rg8-BL-375" secondAttribute="bottom" id="S2u-Nf-tfM"/>
                <constraint firstItem="Rg8-BL-375" firstAttribute="top" secondItem="oLR-Kd-d5o" secondAttribute="top" id="rdq-wJ-0zb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backV" destination="edR-ni-rMi" id="IO3-00-x85"/>
                <outlet property="noticeTitileL" destination="qVl-EJ-3rj" id="lRJ-wM-eIl"/>
                <outlet property="readIdImgV" destination="J2J-df-ITa" id="ULF-CS-LdK"/>
                <outlet property="timeL" destination="EXO-Yt-xuS" id="7W6-2l-0fC"/>
                <outlet property="touchBtn" destination="jLD-fi-Wbq" id="W1c-6e-xLE"/>
            </connections>
            <point key="canvasLocation" x="26" y="-10.5"/>
        </view>
    </objects>
    <resources>
        <image name="weiduxinxi_biaozhi" width="11" height="13"/>
    </resources>
</document>
