apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.umeng.analytics:analytics:$rootProject.umengAnalytics"
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.flycoTabLayout_Lib"
    compile "org.greenrobot:eventbus:$rootProject.eventbus"
    compile "com.alibaba:fastjson:$rootProject.fastjson"
    compile "com.android.support:gridlayout-v7:$rootProject.supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glide"
    compile("com.yalantis:ucrop:$rootProject.ucrop") {
        exclude module: "okhttp"
        exclude module: "appcompat"
    }
}
