<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZW4-qi-9P2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us Vc-->
        <scene sceneID="m3b-A9-hHR">
            <objects>
                <tableViewController id="ZW4-qi-9P2" customClass="YRAboutUsVc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQL-8V-8jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Gbp-3k-lvu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zUB-dC-9c2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUB-dC-9c2" id="Dr4-EF-DLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-EX-9xL">
                                                    <rect key="frame" x="12" y="13.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-6M-aCm">
                                                    <rect key="frame" x="316.5" y="11.5" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIJ-EX-9xL" firstAttribute="leading" secondItem="Dr4-EF-DLK" secondAttribute="leading" constant="12" id="03V-5C-66I"/>
                                                <constraint firstItem="AzC-6M-aCm" firstAttribute="centerY" secondItem="Dr4-EF-DLK" secondAttribute="centerY" id="36V-Iz-W28"/>
                                                <constraint firstAttribute="trailing" secondItem="AzC-6M-aCm" secondAttribute="trailing" constant="12" id="460-Eb-r43"/>
                                                <constraint firstItem="CIJ-EX-9xL" firstAttribute="centerY" secondItem="Dr4-EF-DLK" secondAttribute="centerY" id="P1J-6U-Iav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kf8-Ln-dom">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UfY-8x-dfa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfY-8x-dfa" id="XB3-cs-1p7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanhui_button" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-Km-IFg">
                                                    <rect key="frame" x="357" y="16" width="6" height="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-WF-zwn">
                                                    <rect key="frame" x="12" y="13.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRV-WF-zwn" firstAttribute="centerY" secondItem="XB3-cs-1p7" secondAttribute="centerY" id="7TL-KY-aTP"/>
                                                <constraint firstItem="hRV-WF-zwn" firstAttribute="leading" secondItem="XB3-cs-1p7" secondAttribute="leading" constant="12" id="Sl7-c0-xKM"/>
                                                <constraint firstItem="FyB-Km-IFg" firstAttribute="centerY" secondItem="XB3-cs-1p7" secondAttribute="centerY" id="lG2-KV-zFB"/>
                                                <constraint firstAttribute="trailing" secondItem="FyB-Km-IFg" secondAttribute="trailing" constant="12" id="uaO-u0-QFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ywr-0n-3EM">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywr-0n-3EM" id="QaW-4G-ZDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanhui_button" translatesAutoresizingMaskIntoConstraints="NO" id="xps-WZ-SCP">
                                                    <rect key="frame" x="357" y="16" width="6" height="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-Io-RjJ">
                                                    <rect key="frame" x="12" y="13.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RgG-Io-RjJ" firstAttribute="leading" secondItem="QaW-4G-ZDw" secondAttribute="leading" constant="12" id="Z2w-GF-HA9"/>
                                                <constraint firstItem="xps-WZ-SCP" firstAttribute="centerY" secondItem="QaW-4G-ZDw" secondAttribute="centerY" id="ZyO-f6-wz7"/>
                                                <constraint firstAttribute="trailing" secondItem="xps-WZ-SCP" secondAttribute="trailing" constant="12" id="jGy-QM-530"/>
                                                <constraint firstItem="RgG-Io-RjJ" firstAttribute="centerY" secondItem="QaW-4G-ZDw" secondAttribute="centerY" id="q4N-gO-cho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="客服信息" id="aLF-ES-3zD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="m9t-GZ-TwX">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9t-GZ-TwX" id="ykm-v8-3qC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-OO-DEq">
                                                    <rect key="frame" x="12" y="13.5" width="20.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m59-Xd-Jxu">
                                                    <rect key="frame" x="309.5" y="14" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m59-Xd-Jxu" secondAttribute="trailing" constant="12" id="CJk-d0-iSc"/>
                                                <constraint firstItem="PIT-OO-DEq" firstAttribute="centerY" secondItem="ykm-v8-3qC" secondAttribute="centerY" id="Rtv-Zm-5hH"/>
                                                <constraint firstItem="m59-Xd-Jxu" firstAttribute="centerY" secondItem="ykm-v8-3qC" secondAttribute="centerY" id="aTH-qT-lNp"/>
                                                <constraint firstItem="PIT-OO-DEq" firstAttribute="leading" secondItem="ykm-v8-3qC" secondAttribute="leading" constant="12" id="oSD-qW-sVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vfo-DV-ryW">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfo-DV-ryW" id="vD5-vL-oke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-TL-UX9">
                                                    <rect key="frame" x="12" y="13.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-Rf-XM9">
                                                    <rect key="frame" x="309.5" y="14" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jUc-Rf-XM9" secondAttribute="trailing" constant="12" id="SjM-6H-zKk"/>
                                                <constraint firstItem="Avs-TL-UX9" firstAttribute="leading" secondItem="vD5-vL-oke" secondAttribute="leading" constant="12" id="dj9-P8-8Mi"/>
                                                <constraint firstItem="Avs-TL-UX9" firstAttribute="centerY" secondItem="vD5-vL-oke" secondAttribute="centerY" id="iES-Zu-9uR"/>
                                                <constraint firstItem="jUc-Rf-XM9" firstAttribute="centerY" secondItem="vD5-vL-oke" secondAttribute="centerY" id="lyu-IN-vEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qVp-Z3-pTb">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVp-Z3-pTb" id="3mk-tZ-Ber">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信公众号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-se-Dpw">
                                                    <rect key="frame" x="12" y="13.5" width="66.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-gm-kbd">
                                                    <rect key="frame" x="309.5" y="14" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7d-gm-kbd" firstAttribute="centerY" secondItem="3mk-tZ-Ber" secondAttribute="centerY" id="Gn5-Iy-Ycz"/>
                                                <constraint firstItem="VGz-se-Dpw" firstAttribute="leading" secondItem="3mk-tZ-Ber" secondAttribute="leading" constant="12" id="ILn-3d-2UF"/>
                                                <constraint firstAttribute="trailing" secondItem="S7d-gm-kbd" secondAttribute="trailing" constant="12" id="MYD-8A-gIi"/>
                                                <constraint firstItem="VGz-se-Dpw" firstAttribute="centerY" secondItem="3mk-tZ-Ber" secondAttribute="centerY" id="rXS-Qb-VO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZW4-qi-9P2" id="Df4-4g-iss"/>
                            <outlet property="delegate" destination="ZW4-qi-9P2" id="Nlx-8D-aQ7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="AzC-6M-aCm" id="1is-68-FMp"/>
                        <outletCollection property="rightTArr" destination="CIJ-EX-9xL" id="MBw-YW-CHv"/>
                        <outletCollection property="rightTArr" destination="hRV-WF-zwn" id="FnQ-jW-MfN"/>
                        <outletCollection property="rightTArr" destination="RgG-Io-RjJ" id="gmq-dQ-JbM"/>
                        <outletCollection property="rightTArr" destination="PIT-OO-DEq" id="PZa-CD-9mX"/>
                        <outletCollection property="rightTArr" destination="Avs-TL-UX9" id="qka-if-zMO"/>
                        <outletCollection property="rightTArr" destination="VGz-se-Dpw" id="3HL-Vq-qwp"/>
                        <outletCollection property="rightTArr" destination="m59-Xd-Jxu" id="OXB-o8-Pr1"/>
                        <outletCollection property="rightTArr" destination="jUc-Rf-XM9" id="W0h-ia-rTr"/>
                        <outletCollection property="rightTArr" destination="S7d-gm-kbd" id="MSu-1h-5zB"/>
                        <outletCollection property="rightTArr" destination="AzC-6M-aCm" id="y6T-ri-hMK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jt-qR-073" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="fanhui_button" width="6" height="10"/>
    </resources>
</document>
