<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YRInvitationCodeVc">
            <connections>
                <outlet property="codeTitleL" destination="7OS-mx-5JG" id="7yO-cB-doI"/>
                <outlet property="exchangeBtn" destination="aJt-zk-jts" id="1lx-nd-cKA"/>
                <outlet property="invitationTextF" destination="2PD-wK-QA6" id="lco-wY-8Uk"/>
                <outlet property="joinContentL" destination="r0U-jD-U6F" id="GoK-MD-equ"/>
                <outlet property="joinL" destination="Trn-77-YCi" id="MhY-lP-iP7"/>
                <outlet property="myCodeL" destination="Zhk-Jz-3g2" id="hhv-Uf-th0"/>
                <outlet property="shareBtn" destination="Lib-uv-sH2" id="FZ1-4J-Qba"/>
                <outlet property="view" destination="G9c-28-77r" id="Xf5-HO-D47"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G9c-28-77r">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-zk-jts">
                    <rect key="frame" x="104" y="125.5" width="167.5" height="45"/>
                    <color key="backgroundColor" red="0.92801547049999999" green="0.45724540949999998" blue="0.45962017770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="兑换"/>
                    <connections>
                        <action selector="exchangeBtnDidClicked:" destination="-1" eventType="touchUpInside" id="s6j-gk-VsQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-A5-OT4">
                    <rect key="frame" x="20" y="30" width="335" height="45.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-wK-QA6">
                            <rect key="frame" x="12" y="5" width="311" height="35.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2PD-wK-QA6" firstAttribute="top" secondItem="fxm-A5-OT4" secondAttribute="top" constant="5" id="5Ar-0b-juY"/>
                        <constraint firstItem="2PD-wK-QA6" firstAttribute="leading" secondItem="fxm-A5-OT4" secondAttribute="leading" constant="12" id="Ret-VR-gv5"/>
                        <constraint firstAttribute="bottom" secondItem="2PD-wK-QA6" secondAttribute="bottom" constant="5" id="de2-I6-ShH"/>
                        <constraint firstAttribute="trailing" secondItem="2PD-wK-QA6" secondAttribute="trailing" constant="12" id="qgs-vy-jmS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-77-YCi">
                    <rect key="frame" x="144" y="190.5" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友下载口袋抓娃娃,好友兑换邀请码后您将获得80钻石💎, 快叫上小伙伴来和你一起抓娃娃吧!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-jD-U6F">
                    <rect key="frame" x="10" y="231.5" width="355" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.64346736669540405" green="0.64026319980621338" blue="0.63983660936355591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-mx-5JG">
                    <rect key="frame" x="144" y="278" width="87" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66666666" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-Jz-3g2">
                    <rect key="frame" x="10" y="318.5" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-uv-sH2">
                    <rect key="frame" x="104" y="359" width="167.5" height="45.5"/>
                    <color key="backgroundColor" red="0.92801547049999999" green="0.45724540949999998" blue="0.45962017770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="分享"/>
                    <connections>
                        <action selector="shareBtnDidClicked:" destination="-1" eventType="touchUpInside" id="EQi-6z-n2m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94183546299999998" green="0.93911617989999996" blue="0.94194322819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7OS-mx-5JG" firstAttribute="top" secondItem="r0U-jD-U6F" secondAttribute="bottom" constant="20" id="5ng-c9-ggo"/>
                <constraint firstItem="Lib-uv-sH2" firstAttribute="centerX" secondItem="G9c-28-77r" secondAttribute="centerX" id="7oq-fL-XfJ"/>
                <constraint firstItem="Trn-77-YCi" firstAttribute="top" secondItem="aJt-zk-jts" secondAttribute="bottom" constant="20" id="EAh-fN-vB9"/>
                <constraint firstItem="aJt-zk-jts" firstAttribute="height" secondItem="fxm-A5-OT4" secondAttribute="height" id="HPn-ry-n8D"/>
                <constraint firstItem="Zhk-Jz-3g2" firstAttribute="top" secondItem="7OS-mx-5JG" secondAttribute="bottom" constant="20" id="Olh-af-6fJ"/>
                <constraint firstItem="aJt-zk-jts" firstAttribute="top" secondItem="fxm-A5-OT4" secondAttribute="bottom" constant="50" id="Rt1-52-8rZ"/>
                <constraint firstItem="r0U-jD-U6F" firstAttribute="centerX" secondItem="G9c-28-77r" secondAttribute="centerX" id="TBg-ws-4Ma"/>
                <constraint firstAttribute="trailing" secondItem="Zhk-Jz-3g2" secondAttribute="trailing" constant="10" id="Tf4-4p-GBV"/>
                <constraint firstItem="Zhk-Jz-3g2" firstAttribute="centerX" secondItem="G9c-28-77r" secondAttribute="centerX" id="VDw-Kq-GrP"/>
                <constraint firstItem="Lib-uv-sH2" firstAttribute="height" secondItem="aJt-zk-jts" secondAttribute="height" id="VY3-I2-Khh"/>
                <constraint firstItem="aJt-zk-jts" firstAttribute="centerX" secondItem="G9c-28-77r" secondAttribute="centerX" id="VaO-Y2-Vvp"/>
                <constraint firstItem="fxm-A5-OT4" firstAttribute="top" secondItem="G9c-28-77r" secondAttribute="top" constant="30" id="Vys-Pc-LmC"/>
                <constraint firstItem="fxm-A5-OT4" firstAttribute="height" secondItem="G9c-28-77r" secondAttribute="height" multiplier="0.068" id="YqG-Bf-3Pk"/>
                <constraint firstAttribute="trailing" secondItem="r0U-jD-U6F" secondAttribute="trailing" constant="10" id="az8-In-4op"/>
                <constraint firstItem="Lib-uv-sH2" firstAttribute="top" secondItem="Zhk-Jz-3g2" secondAttribute="bottom" constant="20" id="ds0-7E-KDo"/>
                <constraint firstItem="aJt-zk-jts" firstAttribute="width" secondItem="fxm-A5-OT4" secondAttribute="width" multiplier="0.5" id="e85-5i-eet"/>
                <constraint firstItem="Lib-uv-sH2" firstAttribute="width" secondItem="aJt-zk-jts" secondAttribute="width" id="gov-hE-MZ0"/>
                <constraint firstAttribute="trailing" secondItem="fxm-A5-OT4" secondAttribute="trailing" constant="20" id="kTc-G5-0fr"/>
                <constraint firstItem="r0U-jD-U6F" firstAttribute="top" secondItem="Trn-77-YCi" secondAttribute="bottom" constant="20" id="lU7-XQ-syZ"/>
                <constraint firstItem="r0U-jD-U6F" firstAttribute="leading" secondItem="G9c-28-77r" secondAttribute="leading" constant="10" id="nAF-Oc-pTv"/>
                <constraint firstItem="Trn-77-YCi" firstAttribute="centerX" secondItem="G9c-28-77r" secondAttribute="centerX" id="qqQ-IT-CPH"/>
                <constraint firstItem="fxm-A5-OT4" firstAttribute="leading" secondItem="G9c-28-77r" secondAttribute="leading" constant="20" id="rAY-qW-uxO"/>
                <constraint firstItem="Zhk-Jz-3g2" firstAttribute="leading" secondItem="G9c-28-77r" secondAttribute="leading" constant="10" id="tSO-Xq-eoc"/>
                <constraint firstItem="7OS-mx-5JG" firstAttribute="centerX" secondItem="G9c-28-77r" secondAttribute="centerX" id="w4P-kd-RgA"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
